<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallikarjun's Resume</title>
</head>

<body>
    <header id="header">
        <table>
            <tr>
                <td><img src="MallikarjunPhoto.jpg" height="200px" width="200px" alt="Mallikarjun'S Photo" </td>
                <td>
                    <h1>Mallikarjun ❤️</h1>
                    <p>Software Engineer at <a target="_blank" href="https://www.infosys.com/"><i>Infosys</i></a></p>
                    <p>Currently doing testing at Infosys in Microsoft Practice unit and thinking to switch to a
                        development role</p>
                </td>
            </tr>
        </table>
        <hr>
        <nav>
            <tr>
                <td><a href="#Education"><button>Education</button></a></td>
                <td><a href="#internship"><button>Internships</button></a></td>
                <td><a href="#projects"><button>Projects</button></a></td>
                <td><a href="#connect"><button>Connect with us </button></a></td>
                <td><a href="https://www.facebook.com/r.php/" target="_blank"><button>Join With us</button></a></td>
                <td><a href="https://en.wikipedia.org/wiki/India" target="_blank"><button>About Us</button></a></td>
                <hr>
            </tr>
        </nav>
    </header>
    <main>
        <section id="Education"></section>
        <h2><u>Education</u></h2>
        <table border="">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Completed Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Graducation in Civil Engineering</td>
                <td>PACE ITS Ongole</td>
                <td>2020</td>
                <td>70</td>
            </tr>
            <tr>
                <td>12<sup>th</sup> Grade</td>
                <td>Saraswathi Jr.College Darsi</td>
                <td>2016</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Schooling</td>
                <td>ZPHS Sunkesula</td>
                <td>2014</td>
                <td>75</td>
            </tr>
        </table>
        </section>
        <section id="internship">
            <h2><u>Internships</u></h2>
            <article>
                <p>Civil intern at <b>Arjun Constructions</b></p>
                <p>Worked as a civil intern at <b>Arjun Constructions</b> at ongole for a period of 6 months</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, pariatur illo! Voluptatibus
                        doloremque ex sunt aut inventore laboriosam, officia voluptate non placeat quo in voluptatum
                        facere praesentium ab temporibus repudiandae!</li>
                    <li>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsum quis odit inventore,
                        soluta, quia ab iste dolore eaque sunt cum at deserunt optio quam cupiditate dicta. Deserunt
                        voluptatibus voluptate sapiente. Aperiam, consectetur quo? Quasi esse tempore quos minima vel.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus dolores vero, ex
                        quia labore cupiditate quas suscipit quidem iure accusantium aliquam! Maiores explicabo enim,
                        dolore quo maxime eligendi rem dolor similique quibusdam vel saepe.
                    </li>
                </ul>
            </article>
        </section>
        <section id="projects">
            <h2><u>Projects</u></h2>
            <ul>
                <article>
                    <li>
                        <h3>Functional tester for Ontario Health</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquam harum quo
                                perspiciatis ipsum? Nobis dolorem ipsa porro ipsam eius ullam, accusantium rerum aliquid
                                incidunt doloribus cupiditate earum et magni!
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio nemo, qui amet
                                laudantium fuga esse nesciunt odit nihil fugit dolorem earum fugiat! Praesentium
                                excepturi esse magni tempora asperiores explicabo illo, error voluptatum, iusto tempore
                                voluptas sint totam, nostrum harum.</li>
                        </ul>
                    </li>
                </article>
                <article>
                    <li>
                        <h3>Functional Tester for Verizon</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet unde exercitationem
                                officiis odio provident ratione magnam reiciendis perspiciatis et. Distinctio in
                                eligendi ducimus omnis, molestias voluptatibus, suscipit ea ratione laboriosam,
                                doloremque alias molestiae possimus esse? Pariatur perferendis veritatis accusantium
                                aspernatur.
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi quod blanditiis
                                quia eos possimus accusamus provident sapiente non! Eos pariatur beatae laboriosam, ab
                                tenetur nihil porro asperiores quod cumque consequuntur! Dolore, possimus culpa?
                                Temporibus.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum enim possimus
                                quibusdam in expedita adipisci temporibus, quisquam officiis sed saepe fuga! Atque,
                                molestiae laboriosam cumque neque aliquid et distinctio repellendus exercitationem
                                dolorem aut, a rem esse. Rerum minima mollitia dignissimos corrupti veritatis? Mollitia
                                sapiente, modi recusandae ipsa quod explicabo.</li>
                        </ul>
                    </li>
                </article>
                <article>
                    <li>
                        <h3>Functional Tester for AllState</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquam harum quo
                                perspiciatis ipsum? Nobis dolorem ipsa porro ipsam eius ullam, accusantium rerum aliquid
                                incidunt doloribus cupiditate earum et magni!
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio nemo, qui amet
                                laudantium fuga esse nesciunt odit nihil fugit dolorem earum fugiat! Praesentium
                                excepturi esse magni tempora asperiores explicabo illo, error voluptatum, iusto tempore
                                voluptas sint totam, nostrum harum.</li>
                        </ul>
                    </li>
                </article>
            </ul>
            <hr>
        </section>
    </main>
    <footer>
        <h2 id="connect">Connect with us</h2>
        <p>Email : <a href="mailto:hgfdftrfgdfc@gmail.com" target="_blank">mailto:hgfdftrfgdfc@gmail.com</a></p>
        <p>Phone : <a href="tel : 9754657645644565" target="_blank">9754657645644565</a></p>
        <p>Github : <a href="https://github.com/" target="_blank">Github</a></p>
        <p>LinkedIn : <a href="https://www.cricbuzz.com/" target="_blank">Linked In</a></p>
        <a href="#header"><button>Back To Top</button></a>

    </footer>
</body>

</html>